{
  "name": "brainmap",
  "version": "0.1.0",
  "description": "Model-agnostic project memory and context-routing tool for AI-assisted software development.",
  "type": "module",
  "main": "dist/src/cli.js",
  "bin": {
    "brainmap": "dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/cli.js",
    "test": "npm run build && node --test dist/tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GammaYoshimura/Brainmap.git"
  },
  "keywords": [
    "brainmap",
    "ai",
    "context-routing",
    "developer-tools",
    "memory"
  ],
  "author": "Yoshimura",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  }
}
